{
  "name": "cryptexy/cryptexy-sdk",
  "description": "SDK for cryptexy.ru",
  "type": "package",
  "require": {
    "php": ">=5.3.0"
  },
  "license": "proprietary",
  "authors": [
    {
      "name": "Cryptexy",
      "email": "info@cryptexy.ru",
      "homepage": "http://www.cryptexy.ru/"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Cryptexy\\": "src/"
    }
  }
}